{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@animal-crossing/nook-ui": ["libs/nook-ui/src/index.ts"],
      "@animal-crossing/api": ["libs/api/src/index.ts"],
      "@env/frontend": ["environments/frontend/environment.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
